## a01coredd-user 10 QP1A.190711.020 M013FDDU6AVC5 release-keys
- Manufacturer: samsung
- Platform: mt6739
- Codename: a01core
- Brand: samsung
- Flavor: a01coredd-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: M013FDDU6AVC5
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 320
- Fingerprint: samsung/a01coredd/a01core:10/QP1A.190711.020/M013FDDU6AVC5:user/release-keys
- OTA version: 
- Branch: a01coredd-user-10-QP1A.190711.020-M013FDDU6AVC5-release-keys
- Repo: samsung/a01core
